\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Network Layer Characteristics}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Ip Encapsulation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Characteristics of IP}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Connectionless}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Best Effort}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Media Independent}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {IPv4 Packet Header}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {IPv4 Packet Header Fields}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {IPv6 Packets - Limitations of IPv4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {IPv6 Overview}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textbf  {IPv4 vs IPv6 packet headers}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\textbf  {Host Forwarding Decision}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\textbf  {Default Gateway}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}\textbf  {A host routes to the default gateway}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\textbf  {Host Routing Tables}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}\textbf  {Router Packet Forwarding Decision}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}\textbf  {IP Router Routing Table}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}\textbf  {Static Routing}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}\textbf  {Dynamic Routing}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}\textbf  {Introdction to an IPv4 Routing Table}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
